[defaults]
inventory = inventory/hosts.yml
remote_user = root
host_key_checking = False
timeout = 60
log_path = ansible.log
forks = 5
gathering = smart
retry_files_enabled = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path = %(directory)s/%%h-%%r
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False